; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ; General Settings
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
APP_NAME = gruzin.host - gitea
WORK_PATH = /data/gitea

[server]
DOMAIN = 
PROTOCOL = http
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s/git/
; STATIC_URL_PREFIX = /git/

[database]
DB_TYPE = postgres
HOST = git-database:5432
NAME = gitea
USER = gitea
PASSWD = gitea

[security]
INSTALL_LOCK = true
PASSWORD_HASH_ALGO = argon2

[metrics]
ENABLED = true
ENABLED_ISSUE_BY_REPOSITORY = true

[oauth2]
