#################################### Server ####################################
[server]
protocol = http
http_port = 3000
domain = gruzin.host
root_url = %(protocol)s://%(domain)s/grafana/

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

# Unix socket gid
# Changing the gid of a file without privileges requires that the target group is in the group of the process and that the process is the file owner
# It is recommended to set the gid as http server user gid
# Not set when the value is -1
;socket_gid =

# Unix socket mode
;socket_mode =

# Unix socket path
;socket =

# CDN Url
;cdn_url =


#################################### Database ####################################
[database]
type = postgres
host = grafana-database:5432
name = grafana
user = grafana 
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = grafana 

# Use either URL or the previous fields to configure the database
# Example: mysql://user:secret@host:port/database
;url =
