#user  www www;
worker_processes  5;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    access_log  logs/access.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    # gzip  on;
    
          
    upstream gitea {
       server git:3000;
    }
    
    upstream monitoring {
       server grafana:3000;
    }
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  ;

        location / {
            access_log  logs/gruzin.access.log;
            root   html;
            index  index.html index.htm;
        }
        
        location /grafana/ {
            proxy_set_header Host $host;
            
            rewrite ^ $request_uri;
            rewrite ^/grafana(/.*) $1 break;
            proxy_pass http://monitoring$uri;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            
            rewrite ^ $request_uri;
            rewrite ^/grafana(/.*) $1 break;
            proxy_pass http://monitoring$uri;
        }

        location /git/ {
            client_max_body_size 512M;  
            access_log  logs/git.access.log;
            
            rewrite ^ $request_uri;
            rewrite ^/git(/.*) $1 break;
            proxy_pass http://gitea$uri;
            
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
